{
  "Metadata": {
    "Id": "89d254d9-4e4e-495d-92c3-5e3c491a1a1b",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "",
    "Width": 800,
    "Height": 600,
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "Container",
        "key": "container",
        "type": "container",
        "input": true,
        "tableView": false,
        "components": [
          {
            "tag": "h2",
            "content": "{{data.logF_BusinessProcessName}}",
            "key": "logF_BusinessProcessName",
            "refreshOnChange": true,
            "input": false,
            "tableView": false,
            "label": "Label",
            "type": "label"
          },
          {
            "tag": "h4",
            "content": "{{data.automationDescription}}",
            "key": "automationDescription",
            "input": false,
            "tableView": false,
            "label": "Label",
            "type": "label"
          },
          {
            "label": "View user guide",
            "action": "event",
            "showValidations": false,
            "theme": "secondary",
            "tableView": false,
            "key": "viewUserGuide",
            "type": "button",
            "isResetData": false,
            "showUpdateData": false,
            "input": true,
            "allowMultipleClicksWhileDoBlock": false,
            "hideOnChildrenHidden": false
          },
          {
            "label": "HTML",
            "attrs": [
              {
                "attr": "",
                "value": ""
              }
            ],
            "content": "<hr>",
            "refreshOnChange": false,
            "key": "html",
            "type": "htmlelement",
            "input": false,
            "tableView": false
          },
          {
            "columns": [
              {
                "components": [
                  {
                    "label": "Input folder",
                    "labelPosition": "left-left",
                    "disabled": true,
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "inputFolderPath",
                    "type": "textfield",
                    "labelWidth": 10,
                    "labelMargin": 4,
                    "input": true
                  },
                  {
                    "label": "Select Input Folder",
                    "action": "event",
                    "showValidations": false,
                    "theme": "secondary",
                    "tableView": false,
                    "key": "selectInputFolder",
                    "type": "button",
                    "input": true
                  }
                ],
                "width": 8,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 8
              },
              {
                "components": [
                  {
                    "label": "Output folder",
                    "labelPosition": "left-left",
                    "disabled": true,
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "outputFolderPath",
                    "type": "textfield",
                    "labelWidth": 10,
                    "labelMargin": 4,
                    "input": true
                  },
                  {
                    "label": "Select Output Folder",
                    "action": "event",
                    "showValidations": false,
                    "theme": "secondary",
                    "tableView": false,
                    "key": "selectOutputFolder",
                    "type": "button",
                    "input": true
                  }
                ],
                "width": 8,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 8
              }
            ],
            "key": "columns",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          },
          {
            "label": "HTML",
            "attrs": [
              {
                "attr": "",
                "value": ""
              }
            ],
            "content": "<hr>",
            "refreshOnChange": false,
            "key": "html1",
            "type": "htmlelement",
            "input": false,
            "tableView": false
          },
          {
            "columns": [
              {
                "components": [
                  {
                    "label": "Continue",
                    "action": "event",
                    "showValidations": false,
                    "disableOnInvalid": true,
                    "tableView": false,
                    "key": "continue",
                    "type": "button",
                    "custom": "instance.emit('executeDoBlock', instance.component);",
                    "isResetData": false,
                    "input": true,
                    "hideOnChildrenHidden": false
                  }
                ],
                "width": 2,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 2
              },
              {
                "components": [
                  {
                    "label": "Cancel",
                    "action": "event",
                    "showValidations": false,
                    "theme": "secondary",
                    "tableView": false,
                    "key": "cancel",
                    "type": "button",
                    "isResetData": false,
                    "showUpdateData": false,
                    "input": true,
                    "hideOnChildrenHidden": false,
                    "allowMultipleClicksWhileDoBlock": false
                  }
                ],
                "width": 2,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 2
              }
            ],
            "key": "columns2",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          }
        ]
      }
    ]
  }
}